{
  "name": "havas-core",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "license": "ISC",
  "files": [
    "lib/"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
